<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LIGOFX.jnlp">
  <information>
    <title>LIGOFX</title>
    <vendor>Mike</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=/Users/Mike/NetBeansProjects/proj4/LIGOFX "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LIGOFX.jar" size="12009" download="eager" />
    <jar href="lib/LeapJava.jar" size="85028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LIGOFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ligofx.MainPane"  name="LIGOFX" />
  <update check="always"/>
</jnlp>
